# Csharp-ASP.NET-.NETCore5.0-REST_API_BlazorApp

BlazorAPI/: BlazorAPI.sln
BlazorAPI/BlazorAPI/: BlazorAPI.csproj  BlazorAPI.xml  Program.cs  Startup.cs  appsettings.json
BlazorAPI/BlazorAPI-UI/: BlazorAPI-UI.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAPI/BlazorAPI-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BlazorAPI/BlazorAPI-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAPI/BlazorAPI-UI/Models/: Author.cs  Book.cs  TokenResponse.cs  UserModel.cs
BlazorAPI/BlazorAPI-UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorAPI/BlazorAPI-UI/Pages/Authors/: Create.razor  Delete.razor  (+1 more)
BlazorAPI/BlazorAPI-UI/Properties/: launchSettings.json
BlazorAPI/BlazorAPI-UI/Providers/: ApiAuthenticationStateProvider.cs
BlazorAPI/BlazorAPI-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BlazorAPI/BlazorAPI-UI/Static/: Endpoints.cs
BlazorAPI/BlazorAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BlazorAPI/BlazorAPI/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BlazorAPI/BlazorAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BlazorAPI/BlazorAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BlazorAPI/BlazorAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210118101103_Initial.Designer.cs  20210118101103_Initial.cs  20210118110131_Second.Designer.cs  20210118110131_Second.cs  ApplicationDbContextModelSnapshot.cs
BlazorAPI/BlazorAPI/Mappings/: Maps.cs
BlazorAPI/BlazorAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlazorAPI/BlazorAPI/Pages/Shared/: _Layout.cshtml
BlazorAPI/BlazorAPI/Properties/: launchSettings.json
BlazorAPI/BlazorAPI/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
(+4 files in other folders)
